<Window x:Class="DofLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DofLog"
        mc:Ignorable="d" MinWidth="250" MinHeight="144"
        Title="DofLog 2" Width="250" Height="144"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ListBox Name="lb_accounts" Grid.Column="0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="lb_accounts_cm_add" Header="Ajouter" Click="lb_accounts_cm_add_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="btn_connect" Content="Connexion" Grid.Row="0" Click="btn_connect_Click" />
            <StackPanel Grid.Row="1">
                <Button Name="btn_organizer" Content="Organizer" />
                <Button Name="btn_settings" Content="Paramètres" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>